<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Track" Collapsed="true">
    <Position X="15.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACEABAgIAQEAAAAAAALAABgIIAAAAAACEQAQ=</HashCode>
      <FileName>BitTrack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bit" Collapsed="true">
    <Position X="21" Y="1" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="1.062" />
        <Point X="4.312" Y="1.375" />
        <Point X="21" Y="1.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEQADAAgAAAABoAACCAAAAAAAAgAAACAAAAAhQQEQAg=</HashCode>
      <FileName>BitTrack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonus&lt;letter&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgAAAAAAhAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="17" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWgAAAAAGAJggAACIAAAAhQAAgAAAMAwBACCgIHABA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicElem" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true">
      <Path>
        <Point X="4.312" Y="1.062" />
        <Point X="4.312" Y="1.312" />
        <Point X="16.25" Y="1.312" />
        <Point X="16.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NORGate&lt;inputs&gt;" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NANDGate&lt;inputs&gt;" Collapsed="true">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XORGate&lt;inputs&gt;" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORGate&lt;inputs&gt;" Collapsed="true">
    <Position X="22.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANDGate&lt;inputs&gt;" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multiplexer&lt;address_inputs&gt;" Collapsed="true">
    <Position X="24.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlipD&lt;input&gt;" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAACAAAQCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlipJK&lt;input&gt;" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlipT&lt;input&gt;" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAACAAAACAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAgAIAAIAAAAAABAAAgAIAAAgAAIIAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battery" Collapsed="true">
    <Position X="15.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAhEAAAIAAAgQAAAIAgAAEAgAAAQAAIAAAAAAAAAg=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="13.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAggAAAAAAAAAAAAAgAAIAQAAAAAUAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem" Collapsed="true">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAIAAAIAAKAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node&lt;T&gt;" Collapsed="true">
    <Position X="15.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAAAAgKIAAAAAAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="13.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAgSAAAAAAgAAAAAAQABAEEQAAIAAAAAAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Amper" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Volt" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NOR2" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NOR3" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NAND2" Collapsed="true">
    <Position X="20.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NAND3" Collapsed="true">
    <Position X="18.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="XOR2" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="XORGate&lt;inputs&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="5.941" />
        <Point X="9.5" Y="6.992" />
        <Point X="8.256" Y="6.992" />
        <Point X="8.256" Y="9.125" />
        <Point X="9.25" Y="9.125" />
        <Point X="9.25" Y="9.5" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="XOR3" Collapsed="true">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="XORGate&lt;inputs&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="5.941" />
        <Point X="9.5" Y="6.992" />
        <Point X="8.245" Y="6.992" />
        <Point X="8.245" Y="9.125" />
        <Point X="7.5" Y="9.125" />
        <Point X="7.5" Y="9.5" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="OR2" Collapsed="true">
    <Position X="22.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OR3" Collapsed="true">
    <Position X="21.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="AND2" Collapsed="true">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="ANDGate&lt;inputs&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="5.941" />
        <Point X="11.75" Y="9.125" />
        <Point X="11" Y="9.125" />
        <Point X="11" Y="9.5" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="AND3" Collapsed="true">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Multiplexer4" Collapsed="true">
    <Position X="23.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Multiplexer2" Collapsed="true">
    <Position X="25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TrackEvents" Collapsed="true">
    <Position X="13.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEABQAAAAAAAAEAAAAAAAAAAAAACAAAEBAAA=</HashCode>
      <FileName>BitTrack.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>